{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Final.VowelsAndConsonants.Program",
            "projectName": "CIS-2261-VO01-Java_4fccd446"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Final.PasswordVerifier.Program",
            "projectName": "CIS-2261-VO01-Java_4fccd446"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Final.WordCounter.Program",
            "projectName": "CIS-2261-VO01-Java_4fccd446"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Week13.DriversLicense.Program",
            "projectName": "CIS-2261-VO01-Java_4fccd446"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Week13.Rainfall.Program",
            "projectName": "CIS-2261-VO01-Java_4fccd446"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Week12.GradeBook.Program",
            "projectName": "CIS-2261-VO01-Java_4fccd446"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Week12.Payroll.Program",
            "projectName": "CIS-2261-VO01-Java_8558429b"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}